<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMJ-On-uMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--i虾仔-->
        <scene sceneID="yQ2-dl-8wK">
            <objects>
                <navigationController title="i虾仔" id="wMJ-On-uMG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQL-jY-VTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxA-su-NUo" kind="relationship" relationship="rootViewController" id="ggy-5F-zz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-eB-rgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-251"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="XME-Bf-L3q">
            <objects>
                <viewController title="i虾仔" id="6JL-bZ-YXh" customClass="DownloadListVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMo-Rc-gdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-Ig-vqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="78" id="1kt-n3-dKz" customClass="DownloadListCell" customModule="i虾仔" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kt-n3-dKz" id="COJ-FN-Ulj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_unknow" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-Ef-GrM">
                                                    <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F06-AR-bYJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="JcU-lM-Ej2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-4V-t5g">
                                                    <rect key="frame" x="72" y="17" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KLZ-mD-HXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-0s-dSW">
                                                    <rect key="frame" x="360" y="17" width="44" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-gj-7iq">
                                                            <rect key="frame" x="0.0" y="36" width="44" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Y5L-Gc-Cbh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-J5-3au">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <connections>
                                                                <action selector="didClickBtn:" destination="1kt-n3-dKz" eventType="touchUpInside" id="jdd-bx-M9r"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Ma-vvU">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SZR-dm-zeX"/>
                                                                <constraint firstAttribute="width" constant="20" id="zyz-4F-TaN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dNM-J5-3au" firstAttribute="leading" secondItem="Z4R-0s-dSW" secondAttribute="leading" id="5lN-Vw-8uk"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNC-gj-7iq" secondAttribute="trailing" id="6QB-Do-not"/>
                                                        <constraint firstAttribute="bottom" secondItem="dNM-J5-3au" secondAttribute="bottom" id="7FZ-Ir-bes"/>
                                                        <constraint firstItem="He7-Ma-vvU" firstAttribute="centerY" secondItem="Z4R-0s-dSW" secondAttribute="centerY" id="JWs-eR-vqH"/>
                                                        <constraint firstItem="eNC-gj-7iq" firstAttribute="leading" secondItem="Z4R-0s-dSW" secondAttribute="leading" id="R3Q-9Q-mbD"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNM-J5-3au" secondAttribute="trailing" id="irR-Xo-mLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNC-gj-7iq" secondAttribute="bottom" constant="-4" id="nQR-rL-i88"/>
                                                        <constraint firstAttribute="width" constant="44" id="qw5-M6-lZz"/>
                                                        <constraint firstItem="dNM-J5-3au" firstAttribute="top" secondItem="Z4R-0s-dSW" secondAttribute="top" id="qxD-FZ-FhP"/>
                                                        <constraint firstItem="He7-Ma-vvU" firstAttribute="centerX" secondItem="Z4R-0s-dSW" secondAttribute="centerX" id="tuF-EP-Ypt"/>
                                                        <constraint firstAttribute="height" constant="44" id="uid-js-Nd7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB / 0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-kj-xCS">
                                                    <rect key="frame" x="72" y="43" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b2p-lk-5uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znb-4V-t5g" firstAttribute="leading" secondItem="cXy-Ef-GrM" secondAttribute="trailing" constant="8" id="GaE-gg-nBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4R-0s-dSW" secondAttribute="trailing" constant="10" id="Hgh-9s-8gL"/>
                                                <constraint firstItem="vcp-kj-xCS" firstAttribute="leading" secondItem="cXy-Ef-GrM" secondAttribute="trailing" constant="8" id="Qph-Zj-NJr"/>
                                                <constraint firstItem="znb-4V-t5g" firstAttribute="top" secondItem="COJ-FN-Ulj" secondAttribute="top" constant="17" id="Yo3-QQ-Cnb"/>
                                                <constraint firstItem="cXy-Ef-GrM" firstAttribute="centerY" secondItem="COJ-FN-Ulj" secondAttribute="centerY" id="YsL-Cw-P5C"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="leading" secondItem="znb-4V-t5g" secondAttribute="trailing" constant="8" id="alO-h1-ygO"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="centerY" secondItem="COJ-FN-Ulj" secondAttribute="centerY" id="eZB-Bo-GTi"/>
                                                <constraint firstItem="vcp-kj-xCS" firstAttribute="top" secondItem="znb-4V-t5g" secondAttribute="bottom" constant="2" id="jC0-SX-caD"/>
                                                <constraint firstItem="cXy-Ef-GrM" firstAttribute="leading" secondItem="COJ-FN-Ulj" secondAttribute="leading" constant="20" id="suO-QC-fQT"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="leading" secondItem="vcp-kj-xCS" secondAttribute="trailing" constant="8" id="xs6-f3-tIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImage" destination="He7-Ma-vvU" id="IcM-Oe-DjK"/>
                                            <outlet property="downloadedInfo" destination="vcp-kj-xCS" id="GSK-jY-8zM"/>
                                            <outlet property="icon" destination="cXy-Ef-GrM" id="eoG-rC-9PV"/>
                                            <outlet property="lbl_taskStatus" destination="eNC-gj-7iq" id="Iy0-lx-e5z"/>
                                            <outlet property="title" destination="znb-4V-t5g" id="f7q-qj-Oco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6JL-bZ-YXh" id="eVn-OF-HO2"/>
                                    <outlet property="delegate" destination="6JL-bZ-YXh" id="8tO-Ly-QeQ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-hJ-Z8R">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptybox" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-gI-6wb">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kuw-s0-wiy"/>
                                            <constraint firstAttribute="height" constant="100" id="nqW-WV-7jh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有下载任务，快去下载吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-ox-iBA">
                                        <rect key="frame" x="-18" y="179" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g5z-RN-aU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C0C-ca-3OR"/>
                                    <constraint firstItem="rEG-gI-6wb" firstAttribute="centerY" secondItem="D1R-hJ-Z8R" secondAttribute="centerY" id="hgb-km-jyF"/>
                                    <constraint firstItem="rEG-gI-6wb" firstAttribute="centerX" secondItem="D1R-hJ-Z8R" secondAttribute="centerX" id="iFR-7P-Heu"/>
                                    <constraint firstItem="o9J-ox-iBA" firstAttribute="centerX" secondItem="D1R-hJ-Z8R" secondAttribute="centerX" id="og0-AP-by3"/>
                                    <constraint firstAttribute="width" constant="200" id="tDR-G9-eMs"/>
                                    <constraint firstAttribute="bottom" secondItem="o9J-ox-iBA" secondAttribute="bottom" id="vOk-Pj-wv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1R-hJ-Z8R" firstAttribute="centerY" secondItem="BMo-Rc-gdD" secondAttribute="centerY" id="CqL-Vb-RA5"/>
                            <constraint firstItem="1CO-bF-orr" firstAttribute="trailing" secondItem="dnD-Ig-vqf" secondAttribute="trailing" id="M9R-rm-rvj"/>
                            <constraint firstItem="dnD-Ig-vqf" firstAttribute="leading" secondItem="1CO-bF-orr" secondAttribute="leading" id="Vin-yH-9sE"/>
                            <constraint firstItem="dnD-Ig-vqf" firstAttribute="top" secondItem="1CO-bF-orr" secondAttribute="top" id="Wos-Nt-Qis"/>
                            <constraint firstItem="1CO-bF-orr" firstAttribute="bottom" secondItem="dnD-Ig-vqf" secondAttribute="bottom" id="wn7-zJ-OdC"/>
                            <constraint firstItem="D1R-hJ-Z8R" firstAttribute="centerX" secondItem="BMo-Rc-gdD" secondAttribute="centerX" id="yUQ-Qb-Yxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CO-bF-orr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="进行中" image="iconfontxiazai" id="HtX-Ii-d6O"/>
                    <navigationItem key="navigationItem" title="i虾仔" id="79G-ks-lSD"/>
                    <connections>
                        <outlet property="emptyView" destination="D1R-hJ-Z8R" id="6Ka-mn-f6W"/>
                        <outlet property="tableView" destination="dnD-Ig-vqf" id="qjg-e3-FCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-RD-KtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-583"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="40c-pn-1sO">
            <objects>
                <tabBarController id="QxA-su-NUo" customClass="TabbarVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="i虾仔" id="qV8-xU-wzA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBX-q3-SO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Msd-3D-Ckn" kind="presentation" identifier="showCreateDownloadTask" id="weU-mW-WlW"/>
                        <segue destination="6JL-bZ-YXh" kind="relationship" relationship="viewControllers" id="75L-Wc-fFT"/>
                        <segue destination="hz1-5a-Hnb" kind="relationship" relationship="viewControllers" id="1WA-9s-Hqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-hg-7CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-251"/>
        </scene>
        <!--Create Download TaskVC-->
        <scene sceneID="b4P-nP-lam">
            <objects>
                <tableViewController id="Msd-3D-Ckn" customClass="CreateDownloadTaskVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="18" id="D8k-rC-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D8w-LI-L4Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-56-60i">
                                    <rect key="frame" x="0.0" y="4" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="下载" id="OWS-CD-mH2">
                                            <barButtonItem key="leftBarButtonItem" title="取消" id="dSC-Yl-AlA">
                                                <connections>
                                                    <action selector="cancelAct:" destination="Msd-3D-Ckn" id="pdn-iM-Cfg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="添加" id="Hk3-e1-wtN">
                                                <connections>
                                                    <action selector="createTask:" destination="Msd-3D-Ckn" id="Ufu-oG-afd"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qUm-56-hkg">
                            <rect key="frame" x="0.0" y="195.5" width="414" height="112"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:   1. 禁止下载受版本保护的文件，如音乐文件、视频文件。请在下载时，确保您已获得了相关授权。  2.禁止使用该软件进行二次分享带有版权保护的音频、视频等文件。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-tw-FA7">
                                    <rect key="frame" x="8" y="12" width="398" height="88"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Byt-tw-FA7" firstAttribute="leading" secondItem="qUm-56-hkg" secondAttribute="leading" constant="8" id="3yP-8l-6VZ"/>
                                <constraint firstAttribute="trailing" secondItem="Byt-tw-FA7" secondAttribute="trailing" constant="8" id="mDa-td-h1a"/>
                                <constraint firstAttribute="bottom" secondItem="Byt-tw-FA7" secondAttribute="bottom" constant="12" id="vpf-gn-U5L"/>
                                <constraint firstItem="Byt-tw-FA7" firstAttribute="top" secondItem="qUm-56-hkg" secondAttribute="top" constant="12" id="xEs-jT-nrh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="下载地址" id="LkR-sI-1H5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="9Zg-gf-bh1">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zg-gf-bh1" id="vwo-JW-4Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入下载链接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-VZ-Uym">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I6M-VZ-Uym" secondAttribute="trailing" id="ChJ-5y-TbT"/>
                                                <constraint firstItem="I6M-VZ-Uym" firstAttribute="leading" secondItem="vwo-JW-4Kh" secondAttribute="leading" constant="20" id="kGR-8k-XHs"/>
                                                <constraint firstAttribute="bottom" secondItem="I6M-VZ-Uym" secondAttribute="bottom" id="oTT-ZM-hdM"/>
                                                <constraint firstItem="I6M-VZ-Uym" firstAttribute="top" secondItem="vwo-JW-4Kh" secondAttribute="top" id="qnb-vC-qBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Msd-3D-Ckn" id="Sui-SN-oTP"/>
                            <outlet property="delegate" destination="Msd-3D-Ckn" id="Py0-mt-wJI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="input_link" destination="I6M-VZ-Uym" id="5FE-Qf-jau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-70-rUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="836"/>
        </scene>
        <!--更多-->
        <scene sceneID="XRv-uj-8ny">
            <objects>
                <tableViewController id="c8T-Sf-N5v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ccd-AE-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="设置" id="YPa-eT-8nY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ALY-QN-tug" rowHeight="43" style="IBUITableViewCellStyleDefault" id="l3R-ma-WNK">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3R-ma-WNK" id="XXr-PM-kLl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALY-QN-tug">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="o2x-xo-ojd" rowHeight="43" style="IBUITableViewCellStyleDefault" id="V1w-uK-sl9">
                                        <rect key="frame" x="0.0" y="98.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1w-uK-sl9" id="hx2-dR-X1n">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="警告信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2x-xo-ojd">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="44l-LI-oGs" rowHeight="43" style="IBUITableViewCellStyleDefault" id="v6N-ew-9zt">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6N-ew-9zt" id="5IK-z8-bCI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44l-LI-oGs">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="帮助" id="7oB-ev-4do">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SlB-3j-FMP" rowHeight="43" style="IBUITableViewCellStyleDefault" id="Sqk-R5-PSj">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqk-R5-PSj" id="5Fz-M8-fbv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="手册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlB-3j-FMP">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OuM-oE-iQE" rowHeight="43" style="IBUITableViewCellStyleDefault" id="a8Q-ee-49z">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8Q-ee-49z" id="TI8-9e-ru8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuM-oE-iQE">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="其他" id="xDC-wN-PC3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D7z-EM-k7t" rowHeight="43" style="IBUITableViewCellStyleDefault" id="irt-Kt-Yxx">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irt-Kt-Yxx" id="Gm5-Cb-oYm">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="XDownload SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7z-EM-k7t">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于" id="xMu-no-eR5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sn7-pe-ejf" rowHeight="43" style="IBUITableViewCellStyleDefault" id="i3m-3w-zEq">
                                        <rect key="frame" x="0.0" y="481.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3m-3w-zEq" id="Fbj-Mb-eCx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="在App Store 中评价 XDownload(i虾仔)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sn7-pe-ejf">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vA6-Tq-vIs" rowHeight="43" style="IBUITableViewCellStyleDefault" id="ctp-JP-P6P">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctp-JP-P6P" id="Jy5-PC-omS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="在微信上关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vA6-Tq-vIs">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cos-gQ-P3X" rowHeight="43" style="IBUITableViewCellStyleDefault" id="jxQ-4s-NQ1">
                                        <rect key="frame" x="0.0" y="567.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxQ-4s-NQ1" id="hMB-UG-5bk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="致谢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cos-gQ-P3X">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MBF-Dj-Igl" rowHeight="43" style="IBUITableViewCellStyleDefault" id="Kbe-So-CQb">
                                        <rect key="frame" x="0.0" y="610.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbe-So-CQb" id="mxY-u4-8Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="隐私策略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBF-Dj-Igl">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g05-tb-RFW" rowHeight="43" style="IBUITableViewCellStyleDefault" id="c9j-hh-XDz">
                                        <rect key="frame" x="0.0" y="653.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9j-hh-XDz" id="Eny-Ut-0IT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="使用条款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g05-tb-RFW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8T-Sf-N5v" id="SN2-0E-Gtw"/>
                            <outlet property="delegate" destination="c8T-Sf-N5v" id="Ke1-Dn-ZcW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="更多" image="more" id="gX7-n0-7HM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHO-a7-g8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="836"/>
        </scene>
        <!--工具-->
        <scene sceneID="0oC-gF-MQD">
            <objects>
                <tableViewController id="wma-aI-G24" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m7V-FM-WbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="当前状态" id="ePj-dy-3NP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q4O-Dt-epJ" rowHeight="43" style="IBUITableViewCellStyleDefault" id="YH1-Xy-4km">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YH1-Xy-4km" id="Zp2-QW-H2I">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="实时统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4O-Dt-epJ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PY5-qJ-zsS" rowHeight="43" style="IBUITableViewCellStyleDefault" id="Nky-LS-nsX">
                                        <rect key="frame" x="0.0" y="98.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nky-LS-nsX" id="yuG-ui-QF8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="网络诊断" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PY5-qJ-zsS">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EM2-rr-9ft" rowHeight="43" style="IBUITableViewCellStyleDefault" id="bqk-lh-63B">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqk-lh-63B" id="6Uy-be-NnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="流量统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EM2-rr-9ft">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TiT-57-ClD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dp1-fx-FcQ" rowHeight="43" style="IBUITableViewCellStyleDefault" id="UHv-AS-REk">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHv-AS-REk" id="6OV-5B-Oid">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="本地共享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dp1-fx-FcQ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PsE-HC-6Ap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gjz-KD-UvR" rowHeight="43" style="IBUITableViewCellStyleDefault" id="2bN-9b-o1K">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bN-9b-o1K" id="8ch-xf-WtE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="路由表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjz-KD-UvR">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ces-pR-IxD" rowHeight="43" style="IBUITableViewCellStyleDefault" id="IKe-24-FXk">
                                        <rect key="frame" x="0.0" y="342.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKe-24-FXk" id="Eq5-wl-jdk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="日志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ces-pR-IxD">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wma-aI-G24" id="bJ4-K6-5bd"/>
                            <outlet property="delegate" destination="wma-aI-G24" id="UWm-Va-1sJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="工具" image="gongju" id="5Tm-On-DkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpA-4y-tbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="865"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="fc6-ij-k4S">
            <objects>
                <viewController title="i虾仔" id="hz1-5a-Hnb" customClass="DownloadListDoneVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIO-0W-lQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-oC-SFv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="78" id="QPi-Wm-SNr" customClass="DownloadListDoneCell" customModule="i虾仔" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPi-Wm-SNr" id="Oak-WR-zaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_unknow" translatesAutoresizingMaskIntoConstraints="NO" id="lag-N9-mWJ">
                                                    <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wcn-aO-coe"/>
                                                        <constraint firstAttribute="height" constant="44" id="eaX-f6-ZLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-xe-zCm">
                                                    <rect key="frame" x="72" y="17" width="66" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1jp-o0-Pz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB / 0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-w5-reg">
                                                    <rect key="frame" x="72" y="43" width="64.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YBk-Z3-IGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-yk-zpp">
                                                    <rect key="frame" x="352" y="18" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Tvk-ww-os2"/>
                                                        <constraint firstAttribute="width" constant="42" id="YNf-32-vO8"/>
                                                    </constraints>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="shareFileAct:" destination="QPi-Wm-SNr" eventType="touchUpInside" id="fIm-U6-Ekv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRl-w5-reg" firstAttribute="leading" secondItem="lag-N9-mWJ" secondAttribute="trailing" constant="8" id="5F4-05-BeS"/>
                                                <constraint firstItem="FZs-xe-zCm" firstAttribute="top" secondItem="Oak-WR-zaI" secondAttribute="top" constant="17" id="CLr-0w-6Xa"/>
                                                <constraint firstItem="7dU-yk-zpp" firstAttribute="centerY" secondItem="Oak-WR-zaI" secondAttribute="centerY" id="M8s-4x-Yhy"/>
                                                <constraint firstItem="tRl-w5-reg" firstAttribute="top" secondItem="FZs-xe-zCm" secondAttribute="bottom" constant="2" id="VG1-Qp-9Cf"/>
                                                <constraint firstItem="FZs-xe-zCm" firstAttribute="leading" secondItem="lag-N9-mWJ" secondAttribute="trailing" constant="8" id="Z2N-c8-bYo"/>
                                                <constraint firstAttribute="trailing" secondItem="7dU-yk-zpp" secondAttribute="trailing" constant="20" id="fh3-75-lIX"/>
                                                <constraint firstItem="lag-N9-mWJ" firstAttribute="centerY" secondItem="Oak-WR-zaI" secondAttribute="centerY" id="pV9-AF-kOk"/>
                                                <constraint firstItem="lag-N9-mWJ" firstAttribute="leading" secondItem="Oak-WR-zaI" secondAttribute="leading" constant="20" id="tCp-SS-Hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadedInfo" destination="tRl-w5-reg" id="a21-nB-FD1"/>
                                            <outlet property="icon" destination="lag-N9-mWJ" id="jzF-NH-MMS"/>
                                            <outlet property="title" destination="FZs-xe-zCm" id="lf8-3L-nKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hz1-5a-Hnb" id="d9r-i0-SZU"/>
                                    <outlet property="delegate" destination="hz1-5a-Hnb" id="xQc-Nn-hAG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-eq-pG0">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptybox" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-IH-x7M">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bBR-dh-VXa"/>
                                            <constraint firstAttribute="width" constant="100" id="crN-Tg-01C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有已完成任务，快去下载吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-3m-PxN">
                                        <rect key="frame" x="-27" y="179" width="254" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MUf-9M-T2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9NS-5B-DBe"/>
                                    <constraint firstItem="q9u-IH-x7M" firstAttribute="centerX" secondItem="peT-eq-pG0" secondAttribute="centerX" id="GfY-Sj-isp"/>
                                    <constraint firstAttribute="height" constant="200" id="NYX-w0-K4R"/>
                                    <constraint firstItem="q9u-IH-x7M" firstAttribute="centerY" secondItem="peT-eq-pG0" secondAttribute="centerY" id="Wxk-dW-FeW"/>
                                    <constraint firstAttribute="bottom" secondItem="mAg-3m-PxN" secondAttribute="bottom" id="aU5-vd-Va6"/>
                                    <constraint firstItem="mAg-3m-PxN" firstAttribute="centerX" secondItem="peT-eq-pG0" secondAttribute="centerX" id="rAC-y7-WXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7e9-oC-SFv" firstAttribute="top" secondItem="38h-9Y-Lcu" secondAttribute="top" id="0Gr-rh-VxR"/>
                            <constraint firstItem="38h-9Y-Lcu" firstAttribute="bottom" secondItem="7e9-oC-SFv" secondAttribute="bottom" id="5T9-57-9Fh"/>
                            <constraint firstItem="38h-9Y-Lcu" firstAttribute="trailing" secondItem="7e9-oC-SFv" secondAttribute="trailing" id="Gt8-4y-Wnc"/>
                            <constraint firstItem="7e9-oC-SFv" firstAttribute="leading" secondItem="38h-9Y-Lcu" secondAttribute="leading" id="lyW-BU-GaI"/>
                            <constraint firstItem="peT-eq-pG0" firstAttribute="centerY" secondItem="rIO-0W-lQU" secondAttribute="centerY" id="plb-MT-z9V"/>
                            <constraint firstItem="peT-eq-pG0" firstAttribute="centerX" secondItem="rIO-0W-lQU" secondAttribute="centerX" id="up8-Qz-gvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38h-9Y-Lcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="已完成" image="iconfontxiazaiwan" id="Chu-do-Vbg"/>
                    <navigationItem key="navigationItem" title="i虾仔" id="eah-Fi-CLl"/>
                    <connections>
                        <outlet property="emptyView" destination="peT-eq-pG0" id="ZrH-fL-4Qe"/>
                        <outlet property="tableView" destination="7e9-oC-SFv" id="4yc-2g-dxD"/>
                        <segue destination="1AR-mm-YNw" kind="show" identifier="showpreview" id="YvE-lj-AXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x53-eH-f7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="81.696428571428569"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="28T-KY-H5E">
            <objects>
                <viewController id="1AR-mm-YNw" customClass="PreviewViewController" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I3-g2-ayl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kOi-U0-28t"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxq-di-ZXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6J-jz-295" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptybox" width="200" height="200"/>
        <image name="file_unknow" width="200" height="200"/>
        <image name="gongju" width="25" height="25"/>
        <image name="iconfontxiazai" width="25" height="25"/>
        <image name="iconfontxiazaiwan" width="25" height="25"/>
        <image name="more" width="25" height="25"/>
        <image name="pause" width="200" height="200"/>
        <image name="play" width="200" height="200"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
