<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMJ-On-uMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--i虾仔-->
        <scene sceneID="yQ2-dl-8wK">
            <objects>
                <navigationController title="i虾仔" id="wMJ-On-uMG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQL-jY-VTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxA-su-NUo" kind="relationship" relationship="rootViewController" id="ggy-5F-zz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-eB-rgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-251"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="XME-Bf-L3q">
            <objects>
                <viewController title="i虾仔" id="6JL-bZ-YXh" customClass="DownloadListVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMo-Rc-gdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-Ig-vqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="78" id="1kt-n3-dKz" customClass="DownloadListCell" customModule="i虾仔" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kt-n3-dKz" id="COJ-FN-Ulj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_unknow" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-Ef-GrM">
                                                    <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F06-AR-bYJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="JcU-lM-Ej2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-4V-t5g">
                                                    <rect key="frame" x="72" y="17" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KLZ-mD-HXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-0s-dSW">
                                                    <rect key="frame" x="360" y="17" width="44" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-gj-7iq">
                                                            <rect key="frame" x="0.0" y="36" width="44" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Y5L-Gc-Cbh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-J5-3au">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <connections>
                                                                <action selector="didClickBtn:" destination="1kt-n3-dKz" eventType="touchUpInside" id="jdd-bx-M9r"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Ma-vvU">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SZR-dm-zeX"/>
                                                                <constraint firstAttribute="width" constant="20" id="zyz-4F-TaN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dNM-J5-3au" firstAttribute="leading" secondItem="Z4R-0s-dSW" secondAttribute="leading" id="5lN-Vw-8uk"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNC-gj-7iq" secondAttribute="trailing" id="6QB-Do-not"/>
                                                        <constraint firstAttribute="bottom" secondItem="dNM-J5-3au" secondAttribute="bottom" id="7FZ-Ir-bes"/>
                                                        <constraint firstItem="He7-Ma-vvU" firstAttribute="centerY" secondItem="Z4R-0s-dSW" secondAttribute="centerY" id="JWs-eR-vqH"/>
                                                        <constraint firstItem="eNC-gj-7iq" firstAttribute="leading" secondItem="Z4R-0s-dSW" secondAttribute="leading" id="R3Q-9Q-mbD"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNM-J5-3au" secondAttribute="trailing" id="irR-Xo-mLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNC-gj-7iq" secondAttribute="bottom" constant="-4" id="nQR-rL-i88"/>
                                                        <constraint firstAttribute="width" constant="44" id="qw5-M6-lZz"/>
                                                        <constraint firstItem="dNM-J5-3au" firstAttribute="top" secondItem="Z4R-0s-dSW" secondAttribute="top" id="qxD-FZ-FhP"/>
                                                        <constraint firstItem="He7-Ma-vvU" firstAttribute="centerX" secondItem="Z4R-0s-dSW" secondAttribute="centerX" id="tuF-EP-Ypt"/>
                                                        <constraint firstAttribute="height" constant="44" id="uid-js-Nd7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB / 0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-kj-xCS">
                                                    <rect key="frame" x="72" y="43" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b2p-lk-5uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znb-4V-t5g" firstAttribute="leading" secondItem="cXy-Ef-GrM" secondAttribute="trailing" constant="8" id="GaE-gg-nBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4R-0s-dSW" secondAttribute="trailing" constant="10" id="Hgh-9s-8gL"/>
                                                <constraint firstItem="vcp-kj-xCS" firstAttribute="leading" secondItem="cXy-Ef-GrM" secondAttribute="trailing" constant="8" id="Qph-Zj-NJr"/>
                                                <constraint firstItem="znb-4V-t5g" firstAttribute="top" secondItem="COJ-FN-Ulj" secondAttribute="top" constant="17" id="Yo3-QQ-Cnb"/>
                                                <constraint firstItem="cXy-Ef-GrM" firstAttribute="centerY" secondItem="COJ-FN-Ulj" secondAttribute="centerY" id="YsL-Cw-P5C"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="leading" secondItem="znb-4V-t5g" secondAttribute="trailing" constant="8" id="alO-h1-ygO"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="centerY" secondItem="COJ-FN-Ulj" secondAttribute="centerY" id="eZB-Bo-GTi"/>
                                                <constraint firstItem="vcp-kj-xCS" firstAttribute="top" secondItem="znb-4V-t5g" secondAttribute="bottom" constant="2" id="jC0-SX-caD"/>
                                                <constraint firstItem="cXy-Ef-GrM" firstAttribute="leading" secondItem="COJ-FN-Ulj" secondAttribute="leading" constant="20" id="suO-QC-fQT"/>
                                                <constraint firstItem="Z4R-0s-dSW" firstAttribute="leading" secondItem="vcp-kj-xCS" secondAttribute="trailing" constant="8" id="xs6-f3-tIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImage" destination="He7-Ma-vvU" id="IcM-Oe-DjK"/>
                                            <outlet property="downloadedInfo" destination="vcp-kj-xCS" id="GSK-jY-8zM"/>
                                            <outlet property="icon" destination="cXy-Ef-GrM" id="eoG-rC-9PV"/>
                                            <outlet property="lbl_taskStatus" destination="eNC-gj-7iq" id="Iy0-lx-e5z"/>
                                            <outlet property="title" destination="znb-4V-t5g" id="f7q-qj-Oco"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6JL-bZ-YXh" id="eVn-OF-HO2"/>
                                    <outlet property="delegate" destination="6JL-bZ-YXh" id="8tO-Ly-QeQ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-hJ-Z8R">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptybox" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-gI-6wb">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kuw-s0-wiy"/>
                                            <constraint firstAttribute="height" constant="100" id="nqW-WV-7jh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有下载任务，快去下载吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-ox-iBA">
                                        <rect key="frame" x="-18" y="179" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g5z-RN-aU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C0C-ca-3OR"/>
                                    <constraint firstItem="rEG-gI-6wb" firstAttribute="centerY" secondItem="D1R-hJ-Z8R" secondAttribute="centerY" id="hgb-km-jyF"/>
                                    <constraint firstItem="rEG-gI-6wb" firstAttribute="centerX" secondItem="D1R-hJ-Z8R" secondAttribute="centerX" id="iFR-7P-Heu"/>
                                    <constraint firstItem="o9J-ox-iBA" firstAttribute="centerX" secondItem="D1R-hJ-Z8R" secondAttribute="centerX" id="og0-AP-by3"/>
                                    <constraint firstAttribute="width" constant="200" id="tDR-G9-eMs"/>
                                    <constraint firstAttribute="bottom" secondItem="o9J-ox-iBA" secondAttribute="bottom" id="vOk-Pj-wv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1R-hJ-Z8R" firstAttribute="centerY" secondItem="BMo-Rc-gdD" secondAttribute="centerY" id="CqL-Vb-RA5"/>
                            <constraint firstItem="1CO-bF-orr" firstAttribute="trailing" secondItem="dnD-Ig-vqf" secondAttribute="trailing" id="M9R-rm-rvj"/>
                            <constraint firstItem="dnD-Ig-vqf" firstAttribute="leading" secondItem="1CO-bF-orr" secondAttribute="leading" id="Vin-yH-9sE"/>
                            <constraint firstItem="dnD-Ig-vqf" firstAttribute="top" secondItem="1CO-bF-orr" secondAttribute="top" id="Wos-Nt-Qis"/>
                            <constraint firstItem="1CO-bF-orr" firstAttribute="bottom" secondItem="dnD-Ig-vqf" secondAttribute="bottom" id="wn7-zJ-OdC"/>
                            <constraint firstItem="D1R-hJ-Z8R" firstAttribute="centerX" secondItem="BMo-Rc-gdD" secondAttribute="centerX" id="yUQ-Qb-Yxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CO-bF-orr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="进行中" image="iconfontxiazai" id="HtX-Ii-d6O"/>
                    <navigationItem key="navigationItem" title="i虾仔" id="79G-ks-lSD"/>
                    <connections>
                        <outlet property="emptyView" destination="D1R-hJ-Z8R" id="6Ka-mn-f6W"/>
                        <outlet property="tableView" destination="dnD-Ig-vqf" id="qjg-e3-FCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyI-RD-KtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-583"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="40c-pn-1sO">
            <objects>
                <tabBarController id="QxA-su-NUo" customClass="TabbarVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="i虾仔" id="qV8-xU-wzA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBX-q3-SO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6JL-bZ-YXh" kind="relationship" relationship="viewControllers" id="75L-Wc-fFT"/>
                        <segue destination="hz1-5a-Hnb" kind="relationship" relationship="viewControllers" id="1WA-9s-Hqe"/>
                        <segue destination="Msd-3D-Ckn" kind="presentation" identifier="showCreateDownloadTask" id="weU-mW-WlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-hg-7CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-251"/>
        </scene>
        <!--Create Download TaskVC-->
        <scene sceneID="b4P-nP-lam">
            <objects>
                <tableViewController id="Msd-3D-Ckn" customClass="CreateDownloadTaskVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D8k-rC-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D8w-LI-L4Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P71-Zv-314">
                                    <rect key="frame" x="375" y="22" width="31" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="4pn-0h-6mC"/>
                                        <constraint firstAttribute="height" constant="30" id="WgO-9A-Xie"/>
                                    </constraints>
                                    <state key="normal" title="添加"/>
                                    <connections>
                                        <action selector="createTask:" destination="Msd-3D-Ckn" eventType="touchUpInside" id="H7D-Fy-WIl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="P71-Zv-314" firstAttribute="centerY" secondItem="D8w-LI-L4Q" secondAttribute="centerY" id="Nbx-i0-pIy"/>
                                <constraint firstAttribute="trailing" secondItem="P71-Zv-314" secondAttribute="trailing" constant="8" id="o5Y-AP-hNn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="LkR-sI-1H5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="9Zg-gf-bh1">
                                        <rect key="frame" x="0.0" y="102" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zg-gf-bh1" id="vwo-JW-4Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入下载链接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-VZ-Uym">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I6M-VZ-Uym" secondAttribute="trailing" id="ChJ-5y-TbT"/>
                                                <constraint firstItem="I6M-VZ-Uym" firstAttribute="leading" secondItem="vwo-JW-4Kh" secondAttribute="leading" constant="20" id="kGR-8k-XHs"/>
                                                <constraint firstAttribute="bottom" secondItem="I6M-VZ-Uym" secondAttribute="bottom" id="oTT-ZM-hdM"/>
                                                <constraint firstItem="I6M-VZ-Uym" firstAttribute="top" secondItem="vwo-JW-4Kh" secondAttribute="top" id="qnb-vC-qBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Msd-3D-Ckn" id="Sui-SN-oTP"/>
                            <outlet property="delegate" destination="Msd-3D-Ckn" id="Py0-mt-wJI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="input_link" destination="I6M-VZ-Uym" id="5FE-Qf-jau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgp-70-rUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="611.38392857142856"/>
        </scene>
        <!--i虾仔-->
        <scene sceneID="fc6-ij-k4S">
            <objects>
                <viewController title="i虾仔" id="hz1-5a-Hnb" customClass="DownloadListDoneVC" customModule="i虾仔" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIO-0W-lQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-oC-SFv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="78" id="QPi-Wm-SNr" customClass="DownloadListCell" customModule="i虾仔" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPi-Wm-SNr" id="Oak-WR-zaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_unknow" translatesAutoresizingMaskIntoConstraints="NO" id="lag-N9-mWJ">
                                                    <rect key="frame" x="20" y="17" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Wcn-aO-coe"/>
                                                        <constraint firstAttribute="height" constant="44" id="eaX-f6-ZLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-xe-zCm">
                                                    <rect key="frame" x="72" y="17" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1jp-o0-Pz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-Cb-urV">
                                                    <rect key="frame" x="360" y="17" width="44" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-nj-tnz">
                                                            <rect key="frame" x="0.0" y="36" width="44" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Fea-ld-f7Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-Oa-esS">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <connections>
                                                                <action selector="didClickBtn:" destination="QPi-Wm-SNr" eventType="touchUpInside" id="Ga9-G9-uFM"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-S3-OOe">
                                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Klm-gI-VPQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="bjn-Vg-Ft7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zGz-Oa-esS" firstAttribute="leading" secondItem="SK4-Cb-urV" secondAttribute="leading" id="4ZB-FW-O7f"/>
                                                        <constraint firstItem="zGz-Oa-esS" firstAttribute="top" secondItem="SK4-Cb-urV" secondAttribute="top" id="7hu-DO-G0c"/>
                                                        <constraint firstItem="x5l-S3-OOe" firstAttribute="centerX" secondItem="SK4-Cb-urV" secondAttribute="centerX" id="Clw-pP-Rbl"/>
                                                        <constraint firstAttribute="width" constant="44" id="Hl3-Vf-bzy"/>
                                                        <constraint firstItem="DSy-nj-tnz" firstAttribute="leading" secondItem="SK4-Cb-urV" secondAttribute="leading" id="MoP-R0-0sO"/>
                                                        <constraint firstItem="x5l-S3-OOe" firstAttribute="centerY" secondItem="SK4-Cb-urV" secondAttribute="centerY" id="UnA-W4-kXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="zGz-Oa-esS" secondAttribute="trailing" id="WEs-wz-aOt"/>
                                                        <constraint firstAttribute="height" constant="44" id="Wa1-sb-ZtX"/>
                                                        <constraint firstAttribute="bottom" secondItem="zGz-Oa-esS" secondAttribute="bottom" id="eZN-vQ-v6D"/>
                                                        <constraint firstAttribute="bottom" secondItem="DSy-nj-tnz" secondAttribute="bottom" constant="-4" id="gtx-AD-MdL"/>
                                                        <constraint firstAttribute="trailing" secondItem="DSy-nj-tnz" secondAttribute="trailing" id="vru-hg-5GM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB / 0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-w5-reg">
                                                    <rect key="frame" x="72" y="43" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YBk-Z3-IGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRl-w5-reg" firstAttribute="leading" secondItem="lag-N9-mWJ" secondAttribute="trailing" constant="8" id="5F4-05-BeS"/>
                                                <constraint firstItem="FZs-xe-zCm" firstAttribute="top" secondItem="Oak-WR-zaI" secondAttribute="top" constant="17" id="CLr-0w-6Xa"/>
                                                <constraint firstItem="SK4-Cb-urV" firstAttribute="leading" secondItem="tRl-w5-reg" secondAttribute="trailing" constant="8" id="HZa-Uw-DW0"/>
                                                <constraint firstItem="tRl-w5-reg" firstAttribute="top" secondItem="FZs-xe-zCm" secondAttribute="bottom" constant="2" id="VG1-Qp-9Cf"/>
                                                <constraint firstItem="FZs-xe-zCm" firstAttribute="leading" secondItem="lag-N9-mWJ" secondAttribute="trailing" constant="8" id="Z2N-c8-bYo"/>
                                                <constraint firstItem="SK4-Cb-urV" firstAttribute="centerY" secondItem="Oak-WR-zaI" secondAttribute="centerY" id="gCQ-qv-Frn"/>
                                                <constraint firstItem="SK4-Cb-urV" firstAttribute="leading" secondItem="FZs-xe-zCm" secondAttribute="trailing" constant="8" id="gnQ-YU-9ZO"/>
                                                <constraint firstItem="lag-N9-mWJ" firstAttribute="centerY" secondItem="Oak-WR-zaI" secondAttribute="centerY" id="pV9-AF-kOk"/>
                                                <constraint firstAttribute="trailing" secondItem="SK4-Cb-urV" secondAttribute="trailing" constant="10" id="pYT-Hp-WiK"/>
                                                <constraint firstItem="lag-N9-mWJ" firstAttribute="leading" secondItem="Oak-WR-zaI" secondAttribute="leading" constant="20" id="tCp-SS-Hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnImage" destination="x5l-S3-OOe" id="Wl2-QX-nmM"/>
                                            <outlet property="downloadedInfo" destination="tRl-w5-reg" id="7pa-Sf-PnN"/>
                                            <outlet property="icon" destination="lag-N9-mWJ" id="rZK-bb-kW9"/>
                                            <outlet property="lbl_taskStatus" destination="DSy-nj-tnz" id="Jze-cE-CfM"/>
                                            <outlet property="title" destination="FZs-xe-zCm" id="WZs-ze-vQl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hz1-5a-Hnb" id="d9r-i0-SZU"/>
                                    <outlet property="delegate" destination="hz1-5a-Hnb" id="xQc-Nn-hAG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peT-eq-pG0">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptybox" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-IH-x7M">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bBR-dh-VXa"/>
                                            <constraint firstAttribute="width" constant="100" id="crN-Tg-01C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有已完成任务，快去下载吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-3m-PxN">
                                        <rect key="frame" x="-27" y="179" width="254" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MUf-9M-T2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9NS-5B-DBe"/>
                                    <constraint firstItem="q9u-IH-x7M" firstAttribute="centerX" secondItem="peT-eq-pG0" secondAttribute="centerX" id="GfY-Sj-isp"/>
                                    <constraint firstAttribute="height" constant="200" id="NYX-w0-K4R"/>
                                    <constraint firstItem="q9u-IH-x7M" firstAttribute="centerY" secondItem="peT-eq-pG0" secondAttribute="centerY" id="Wxk-dW-FeW"/>
                                    <constraint firstAttribute="bottom" secondItem="mAg-3m-PxN" secondAttribute="bottom" id="aU5-vd-Va6"/>
                                    <constraint firstItem="mAg-3m-PxN" firstAttribute="centerX" secondItem="peT-eq-pG0" secondAttribute="centerX" id="rAC-y7-WXH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7e9-oC-SFv" firstAttribute="top" secondItem="38h-9Y-Lcu" secondAttribute="top" id="0Gr-rh-VxR"/>
                            <constraint firstItem="38h-9Y-Lcu" firstAttribute="bottom" secondItem="7e9-oC-SFv" secondAttribute="bottom" id="5T9-57-9Fh"/>
                            <constraint firstItem="38h-9Y-Lcu" firstAttribute="trailing" secondItem="7e9-oC-SFv" secondAttribute="trailing" id="Gt8-4y-Wnc"/>
                            <constraint firstItem="7e9-oC-SFv" firstAttribute="leading" secondItem="38h-9Y-Lcu" secondAttribute="leading" id="lyW-BU-GaI"/>
                            <constraint firstItem="peT-eq-pG0" firstAttribute="centerY" secondItem="rIO-0W-lQU" secondAttribute="centerY" id="plb-MT-z9V"/>
                            <constraint firstItem="peT-eq-pG0" firstAttribute="centerX" secondItem="rIO-0W-lQU" secondAttribute="centerX" id="up8-Qz-gvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38h-9Y-Lcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="已完成" image="iconfontxiazaiwan" id="Chu-do-Vbg"/>
                    <navigationItem key="navigationItem" title="i虾仔" id="eah-Fi-CLl"/>
                    <connections>
                        <outlet property="emptyView" destination="peT-eq-pG0" id="ZrH-fL-4Qe"/>
                        <outlet property="tableView" destination="7e9-oC-SFv" id="4yc-2g-dxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x53-eH-f7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptybox" width="200" height="200"/>
        <image name="file_unknow" width="200" height="200"/>
        <image name="iconfontxiazai" width="25" height="25"/>
        <image name="iconfontxiazaiwan" width="25" height="25"/>
        <image name="pause" width="200" height="200"/>
        <image name="play" width="200" height="200"/>
    </resources>
</document>
